# MariaDB用
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=inception_db
MYSQL_USER=kharuya
MYSQL_PASSWORD=kharuya_password

# WordPress用
DOMAIN_NAME=kharuya.42.fr
SITE_TITLE=inception
# 管理者
WP_ADMIN_USER=42tokyo_boss
WP_ADMIN_PASSWORD=42tokyo_boss_password
WP_ADMIN_EMAIL=42tokyo_boss@gmail.com
# 一般ユーザー
WP_USER=kharuya
WP_USER_PASSWORD=kharuya_password
WP_USER_EMAIL=kharuya.0411.k@gmail.com
